* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  font-size: calc(0.625rem + 0.4vw);
}

/* Body */
body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  -ms-grid-rows: auto 4fr;
  -ms-grid-columns: 1fr 4fr;
  grid-template: auto 4fr/ 1fr 4fr;
}

/* Header */
.header {
  grid-area: 1 / 2 / 2 / -1;
  display: -ms-grid;
  display: grid;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
}

.search-container {
  grid-area: 1/1/2/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-container img {
  height: 2rem;
  width: 2rem;
}

.search-container .searchBar {
  flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #e4ddf4;
  height: 1.5rem;
}

.search-container .searchBar:focus {
  outline: none;
  border: none;
}

.profile-container {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.profile-container .bell-img {
  height: 1.7rem;
  cursor: pointer;
}

.profile-container .bell-img:active {
  transform: scale(0.97);
}

.profile-container .user-profile {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.profile-container .user-profile:active {
  transform: scale(0.97);
}

.profile-container .user-name {
  margin: 0;
  cursor: pointer;
}

.profile-container .user-name:active {
  transform: scale(0.97);
}

.welcome-container {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

.welcome-container .user-profile-big {
  grid-row: 1/3;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  justify-self: end;
  align-self: center;
}

.welcome-container .greeting {
  margin: 0;
  align-self: flex-end;
  font-weight: bold;
}

.welcome-container .main-user-name {
  margin: 0;
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}

.btns-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.btns-container button {
  cursor: pointer;
  color: white;
  background-color: #43978d;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 20px;
  font-size: 1rem;
}

.btns-container button:active {
  transform: scale(0.97);
}

/* Sidebar */
.sidebar {
  grid-area: 1 / 1 / -1 / 2;
  background-color: #43978d;
  display: grid;
  grid-template-rows: auto auto 1fr;
  color: white;
  padding: 1rem;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sidebar .logo .img-icon {
  cursor: pointer;
  filter: invert(1);
  height: 3rem;
}

.sidebar .logo h3 {
  margin: 0;
  font-size: 2rem;
  cursor: pointer;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sidebar ul li img {
  height: 2rem;
  cursor: pointer;
}

.sidebar ul li img:hover ~ p {
  border-bottom: 2px solid white;
}

.sidebar ul li img:active ~ p {
  transform: scale(0.98);
}

.sidebar ul li p {
  font-weight: bold;
  text-shadow: 0 0 5px black;
  cursor: pointer;
  border: 2px solid transparent;
}

.sidebar ul li p:hover {
  border-bottom: 2px solid white;
}

.sidebar ul li p:active {
  transform: scale(0.98);
}

/* Main */
.content {
  background: #e0f2fe;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
  box-shadow: inset 0 5px 5px #e2e8f0;
}

.content .books {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
}

.content .books > h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

.content .books .book {
  border-radius: 13px;
  background: white;
  box-shadow: 0 0 3px 1px black;
  display: grid;
  grid-template: 1fr auto / 1fr;
}

.content .books .book:hover {
  transition: 0.5s;
  transform: scale(1.01);
}

.content .books .book .text-block {
  padding: 1rem 1rem 0;
}

.content .books .book .text-block .book-name {
  margin: 0;
  font-size: 1.5rem;
}

.content .books .book .color-block {
  grid-row: 1/-1;
  background: linear-gradient(#f9e07f, #f9ad6a);
  border-radius: 20px 0 0 20px;
  width: 75%;
}

.content .books .book .action-block {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.action-img {
  cursor: pointer;
  height: 2rem;
}

.action-img:active {
  transform: scale(0.97);
}

.content .rightContent {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.content .rightContent > div {
  display: flex;
  flex-direction: column;
}

.content .rightContent > div h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.content .rightContent .announ-content,
.content .rightContent .trending-content {
  background-color: white;
  flex: 1;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 2rem;
  justify-content: space-around;
}

.content .rightContent .announ-text h6,
.content .rightContent .announ-text p {
  margin: 0;
}

.content .rightContent .announ-text h6 {
  font-size: 0.9rem;
}

.content .rightContent .announ-text p {
  opacity: 0.7;
}

.content .rightContent .announ-text p a {
  color: inherit;
}

.content .rightContent .announcement-border {
  width: 100%;
  height: 1px;
  background-color: lightgray;
}

.content .rightContent .trend {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.content .rightContent .trend img.trend-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.content .rightContent .trend .trend-text {
  opacity: 0.7;
}
/*-->hide, position and style show modal and cards<--*/
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 30vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Pop Up Form */
.modal-content {
  background-color: #fefefe;
  display: flex;
  flex-direction: row-reverse;
  margin: auto;
  padding: 5px 5px 5px 20px;
  border: 1px solid #888;
  width: 400px;
  border-radius: 10px;
}
.modal-form {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.modal-form-input {
  border: 0;
  margin-left: auto;
  margin-right: 20%;
  background-color: rgba(44, 66, 164, 0.198);
  padding: 0.5rem 1.5rem;
  outline-color: var(--blue-1);
  border-radius: 5px;
}
.modal-input-field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 20px;
}
.form-title {
  font-size: xx-large;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: auto;
}
.modal-read {
  padding-top: 10px;
}
.submit-modal-form {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.book > button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: none;
  background-color: white;
  padding: 0.2rem 0.4rem 0.2rem 0.4rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: 900;
}
.card {
  border-left: 10px solid #f9ad6a !important;
  max-width: 300px;
  background-color: #f9e07f !important;
}

.edit-icon {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 60px;
  top: 15px;
}
